{
  "name": "CollisionViz",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.1.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^3.12.0"
  },
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "webpack --watch",
    "postinstall": "webpack"
  }
}
