{
  "name": "collision-viz",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "sass": "^1.26.2",
    "webpack": "^3.12.0"
  },
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "webpack --watch",
    "postinstall": "webpack && sass src/scss/main.scss main.css"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
